<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.providers.downloads.ui.TabLayout android:orientation="horizontal" android:id="@id/tab_container" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/downloading_tab_title_margin_right">
        <TextView android:textSize="@dimen/downloading_tab_title_text_size" android:textColor="#ff000000" android:ellipsize="middle" android:gravity="center" android:id="@id/tab_downloading" android:paddingLeft="@dimen/downloading_tab_title_margin_left" android:paddingRight="@dimen/downloading_tab_title_margin_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/downloading_title_max_width" android:text="@string/title_downloading" android:singleLine="true" />
        <TextView android:textSize="@dimen/downloading_tab_title_text_size" android:textColor="#ff000000" android:gravity="center" android:id="@id/tab_downloaded" android:paddingLeft="@dimen/downloading_tab_title_margin_right" android:paddingRight="@dimen/downloading_tab_title_margin_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/downloading_title_max_width" android:text="@string/title_downloaded" android:singleLine="true" />
    </com.android.providers.downloads.ui.TabLayout>
</LinearLayout>