<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/mz_group_interval_header_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:gravity="center_vertical" android:id="@id/title_title_layout" android:background="@color/mz_list_text_color_alpha_4" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/mz_list_card_1_little_title_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/title_content_layout" android:paddingLeft="@dimen/mz_list_card_1_title_content_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/img_cursor" android:background="?mzThemeColor" android:layout_width="@dimen/mz_list_category_identity_width" android:layout_height="@dimen/mz_list_category_identity_height" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_list_card_1_title_text_size" android:textColor="@color/mz_list_text_color" android:gravity="center_vertical" android:id="@android:id/text1" android:background="#fffafafa" android:paddingLeft="@dimen/mz_list_card_1_text_pic_padding" android:paddingRight="?android:listPreferredItemPaddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mz_list_card_1_title_height" />
        <LinearLayout android:gravity="center|right" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mz_list_card_1_divider_padding_right">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/mz_list_card_2_title_text_size" android:textColor="@color/mz_list_text_color" android:gravity="center|right" android:layout_gravity="right" android:id="@android:id/text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mz_list_card_1_title_height" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:gravity="bottom" android:id="@android:id/background" android:background="@drawable/mz_card_new_list_divider" android:paddingLeft="@dimen/mz_list_card_1_divider_padding_left" android:paddingRight="@dimen/mz_list_card_1_divider_padding_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/mz_group_interval_header_divider_height" />
</LinearLayout>